<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/description_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/col_file"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="File"
            android:textSize="@dimen/timestamp"
            tools:gravity="center_vertical" />

        <TextView
            android:id="@+id/col_msg"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="MSG"
            android:textSize="@dimen/timestamp"
            tools:gravity="center_vertical" />

        <TextView
            android:id="@+id/col_time"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Time"
            android:textSize="@dimen/timestamp" />

    </LinearLayout>


</RelativeLayout>