<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:src="@drawable/androidhappy" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/dialog_icon"
                android:ellipsize="end"
                android:lines="1"
                android:padding="10dp"
                android:text="@string/performe_copy_dialog_title"
                android:textColor="@color/colorBarra"
                android:textSize="@dimen/title_text_view"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timestamp" />

        <TextView
            android:id="@+id/msg_text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/performe_copy_dialog_message_1"
            android:textSize="@dimen/msg_text_view" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/performe_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>


        <TextView
            android:id="@+id/msg_text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/msg_text_view_1"
            android:layout_alignStart="@+id/msg_text_view_1"
            android:layout_below="@+id/editText"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="@string/performe_copy_dialog_message_2"
            android:textSize="@dimen/msg_text_view" />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/performe_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <RadioButton
                    android:id="@+id/performe_rdBtn_sposta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/performe_copy_dialog_sposta" />

                <RadioButton
                    android:id="@+id/performe_rdBtn_tieni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/performe_copy_dialog_tieni_originali" />
            <!--</RelativeLayout>-->

        </RadioGroup>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/performe_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:text="Annulla"
                android:textColor="@color/colorBarra"
                android:textSize="@dimen/msg_text_view" />

            <Button
                android:id="@+id/performe_btn_okay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:text="OK"
                android:textColor="@color/colorBarra"
                android:textSize="@dimen/msg_text_view" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>